/*Создать программу, которая будет выполнять следующие действия:

Циклом заполнить массив с помощью команды prompt в котором будет список из 5-ти любых имен
Потом вывести с помощью prompt сообщение с просьбой ввести имя пользователя
Введенное имя, циклом сравнивать с именами в массиве
Если нет совпадения, то есть введенное имя пользователя не существует в массиве - выдавать с помощью alert сообщение об ошибке
Если есть совпадение - выводить сообщение "Андрей, вы успешно вошли". Вместо "Андрей" должно быть имя текущего пользователя
*/

var arr = []; //создаем массив

  for (var i = 0; i < 5; i++) {
	arr.push(prompt('Введите ' + (i + 1) + '-e имя'));
}

var userName = prompt('Введите имя пользователя');

var rightName = false;
  for (var i = 0; i < arr.length; i++) {
	  if (arr[i] == userName) {
		  rightName = true;
		  alert(userName + ', вы успешно вошли');
		  break;
	  }
  }
  
  if (!rightName) {
	  alert('введенное имя пользователя не существует');
  }